mergeInto(LibraryManager.library, {
    OnLogin: async function() {
      if (window.ethereum) {
        const web3 = new Web3(window.ethereum);
        window.web3 = web3;
        const PLAYER_ACCOUNT = (await window.ethereum.request({
            method: 'eth_requestAccounts'
        }))[0];
        const MAJOR_CONTRACT_ADDRESS =
            '0x3153f2Cb403dfDE8C751edd8531678e99FEA95b5';
        const MAJOR_CONTRACT_ABI = [{"inputs":[{"internalType":"address","name":"_token","type":"address"},{"internalType":"address","name":"_nft","type":"address"},{"internalType":"address","name":"_ruby","type":"address"},{"internalType":"address","name":"_sapphire","type":"address"},{"internalType":"address","name":"_emerald","type":"address"}],"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"components":[{"internalType":"uint256","name":"helmet","type":"uint256"},{"internalType":"uint256","name":"chestplate","type":"uint256"},{"internalType":"uint256","name":"leggings","type":"uint256"},{"internalType":"uint256","name":"boots","type":"uint256"},{"internalType":"uint256","name":"weapon","type":"uint256"}],"indexed":true,"internalType":"struct Major.Equipment","name":"oldEquipment","type":"tuple"},{"components":[{"internalType":"uint256","name":"helmet","type":"uint256"},{"internalType":"uint256","name":"chestplate","type":"uint256"},{"internalType":"uint256","name":"leggings","type":"uint256"},{"internalType":"uint256","name":"boots","type":"uint256"},{"internalType":"uint256","name":"weapon","type":"uint256"}],"indexed":true,"internalType":"struct Major.Equipment","name":"newEquipment","type":"tuple"}],"name":"Equip","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"uint256","name":"a","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"b","type":"uint256"}],"name":"Test","type":"event"},{"inputs":[{"internalType":"uint256","name":"","type":"uint256"}],"name":"dropsInfo","outputs":[{"internalType":"uint256","name":"exp","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"dungeonSize","outputs":[{"internalType":"uint8","name":"","type":"uint8"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"_account","type":"address"}],"name":"isInited","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"_account","type":"address"}],"name":"equipmentOf","outputs":[{"internalType":"uint256","name":"helmet","type":"uint256"},{"internalType":"uint256","name":"chestplate","type":"uint256"},{"internalType":"uint256","name":"leggings","type":"uint256"},{"internalType":"uint256","name":"boots","type":"uint256"},{"internalType":"uint256","name":"weapon","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"_account","type":"address"}],"name":"playerStatusOf","outputs":[{"internalType":"string","name":"name","type":"string"},{"internalType":"uint8","name":"level","type":"uint8"},{"internalType":"uint256","name":"experience","type":"uint256"},{"internalType":"uint256","name":"distributableAbility","type":"uint256"},{"internalType":"uint256","name":"siteOfDungeon","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"_account","type":"address"}],"name":"abilityOf","outputs":[{"internalType":"uint256","name":"str","type":"uint256"},{"internalType":"uint256","name":"intllegence","type":"uint256"},{"internalType":"uint256","name":"dex","type":"uint256"},{"internalType":"uint256","name":"vit","type":"uint256"},{"internalType":"uint256","name":"luk","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"_indexOfDungeon","type":"uint256"}],"name":"dungeonOf","outputs":[{"internalType":"uint256","name":"cost","type":"uint256"},{"internalType":"uint8[]","name":"numbersOfRemaingEnemy","type":"uint8[]"},{"internalType":"uint8[]","name":"numbersOfOriginEnemy","type":"uint8[]"},{"internalType":"uint8[]","name":"numbersOfEnemyOnSingleDungeon","type":"uint8[]"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint8","name":"_index","type":"uint8"}],"name":"dropsInfoOf","outputs":[{"internalType":"uint256","name":"exp","type":"uint256"},{"internalType":"address[]","name":"typesOfMaterial","type":"address[]"},{"internalType":"uint256[]","name":"basesOfMaterial","type":"uint256[]"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"string","name":"_name","type":"string"}],"name":"init","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"_indexOfDungeon","type":"uint256"}],"name":"enterDungeon","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint8[]","name":"_drops","type":"uint8[]"}],"name":"exchangeMaterial","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"_cost","type":"uint256"},{"internalType":"uint8[]","name":"_numbersOfOriginEnemy","type":"uint8[]"},{"internalType":"uint8[]","name":"_numbersOfEnemyOnSingleDungeon","type":"uint8[]"}],"name":"createDungeon","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"_exp","type":"uint256"},{"internalType":"address[]","name":"_typesOfMaterial","type":"address[]"},{"internalType":"uint256[]","name":"_basesOfMaterial","type":"uint256[]"}],"name":"createDropsInfo","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint8","name":"_part","type":"uint8"},{"internalType":"uint16","name":"_amountOfRuby","type":"uint16"},{"internalType":"uint16","name":"_amountOfSapphire","type":"uint16"},{"internalType":"uint16","name":"_amountOfEmerald","type":"uint16"}],"name":"forge","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"_str","type":"uint256"},{"internalType":"uint256","name":"_intllegence","type":"uint256"},{"internalType":"uint256","name":"_dex","type":"uint256"},{"internalType":"uint256","name":"_vit","type":"uint256"},{"internalType":"uint256","name":"_luk","type":"uint256"}],"name":"distributeAbility","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"_helmet","type":"uint256"},{"internalType":"uint256","name":"_chestplate","type":"uint256"},{"internalType":"uint256","name":"_leggings","type":"uint256"},{"internalType":"uint256","name":"_boots","type":"uint256"},{"internalType":"uint256","name":"_weapon","type":"uint256"}],"name":"equip","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"_tokenId","type":"uint256"}],"name":"destroyEquipment","outputs":[],"stateMutability":"nonpayable","type":"function"}];
        const EQUIPMENT_CONTRACT_ADDRESS =
            '0xE2d86ABB4078393eb8047645a3ccee258eA2d143';
        const EQUIPMENT_CONTRACT_ABI = [{"inputs":[],"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"owner","type":"address"},{"indexed":true,"internalType":"address","name":"approved","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"Approval","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"owner","type":"address"},{"indexed":true,"internalType":"address","name":"operator","type":"address"},{"indexed":false,"internalType":"bool","name":"approved","type":"bool"}],"name":"ApprovalForAll","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"from","type":"address"},{"indexed":true,"internalType":"address","name":"to","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"Transfer","type":"event"},{"inputs":[],"name":"NAME","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function","constant":true},{"inputs":[],"name":"SYMBOL","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function","constant":true},{"inputs":[{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"approve","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"owner","type":"address"}],"name":"balanceOf","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function","constant":true},{"inputs":[{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"getApproved","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function","constant":true},{"inputs":[{"internalType":"address","name":"owner","type":"address"},{"internalType":"address","name":"operator","type":"address"}],"name":"isApprovedForAll","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function","constant":true},{"inputs":[],"name":"name","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function","constant":true},{"inputs":[],"name":"owner","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function","constant":true},{"inputs":[{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"ownerOf","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function","constant":true},{"inputs":[{"internalType":"address","name":"from","type":"address"},{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"safeTransferFrom","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"from","type":"address"},{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"tokenId","type":"uint256"},{"internalType":"bytes","name":"_data","type":"bytes"}],"name":"safeTransferFrom","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"operator","type":"address"},{"internalType":"bool","name":"approved","type":"bool"}],"name":"setApprovalForAll","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"specificContract","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function","constant":true},{"inputs":[],"name":"symbol","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function","constant":true},{"inputs":[{"internalType":"uint256","name":"index","type":"uint256"}],"name":"tokenByIndex","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function","constant":true},{"inputs":[{"internalType":"address","name":"owner","type":"address"},{"internalType":"uint256","name":"index","type":"uint256"}],"name":"tokenOfOwnerByIndex","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function","constant":true},{"inputs":[],"name":"totalSupply","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function","constant":true},{"inputs":[{"internalType":"address","name":"from","type":"address"},{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"transferFrom","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"_tokenId","type":"uint256"}],"name":"tokenStatOf","outputs":[{"internalType":"uint8","name":"rarity","type":"uint8"},{"internalType":"uint8","name":"part","type":"uint8"},{"internalType":"uint8","name":"level","type":"uint8"},{"components":[{"internalType":"uint16","name":"atk","type":"uint16"},{"internalType":"uint16","name":"matk","type":"uint16"},{"internalType":"uint16","name":"def","type":"uint16"},{"internalType":"uint16","name":"mdef","type":"uint16"},{"internalType":"uint16","name":"cri","type":"uint16"},{"internalType":"uint16","name":"criDmgRatio","type":"uint16"}],"internalType":"struct Nft.Attribute","name":"attribute","type":"tuple"},{"internalType":"uint8[3]","name":"skills","type":"uint8[3]"}],"stateMutability":"view","type":"function","constant":true},{"inputs":[{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"tokenURI","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function","constant":true},{"inputs":[{"internalType":"bytes4","name":"interfaceId","type":"bytes4"}],"name":"supportsInterface","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function","constant":true},{"inputs":[{"internalType":"address","name":"_player","type":"address"},{"internalType":"uint8","name":"_rarity","type":"uint8"},{"internalType":"uint8","name":"_part","type":"uint8"},{"internalType":"uint8","name":"_level","type":"uint8"},{"internalType":"uint16","name":"_atk","type":"uint16"},{"internalType":"uint16","name":"_matk","type":"uint16"},{"internalType":"uint16","name":"_def","type":"uint16"},{"internalType":"uint16","name":"_mdef","type":"uint16"},{"internalType":"uint16","name":"_cri","type":"uint16"},{"internalType":"uint16","name":"_criDmgRatio","type":"uint16"},{"internalType":"uint8[3]","name":"_skills","type":"uint8[3]"}],"name":"createNFT","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"_contract","type":"address"}],"name":"setSpecificContract","outputs":[],"stateMutability":"nonpayable","type":"function"}];
        const MATERIAL_CONTRACT_ABI = [{"inputs":[],"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"owner","type":"address"},{"indexed":true,"internalType":"address","name":"spender","type":"address"},{"indexed":false,"internalType":"uint256","name":"value","type":"uint256"}],"name":"Approval","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"from","type":"address"},{"indexed":true,"internalType":"address","name":"to","type":"address"},{"indexed":false,"internalType":"uint256","name":"value","type":"uint256"}],"name":"Transfer","type":"event"},{"inputs":[],"name":"INITIAL_SUPPLY","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function","constant":true},{"inputs":[],"name":"NAME","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function","constant":true},{"inputs":[],"name":"SYMBOL","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function","constant":true},{"inputs":[{"internalType":"address","name":"owner","type":"address"},{"internalType":"address","name":"spender","type":"address"}],"name":"allowance","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function","constant":true},{"inputs":[{"internalType":"address","name":"spender","type":"address"},{"internalType":"uint256","name":"amount","type":"uint256"}],"name":"approve","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"account","type":"address"}],"name":"balanceOf","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function","constant":true},{"inputs":[],"name":"decimals","outputs":[{"internalType":"uint8","name":"","type":"uint8"}],"stateMutability":"view","type":"function","constant":true},{"inputs":[{"internalType":"address","name":"spender","type":"address"},{"internalType":"uint256","name":"subtractedValue","type":"uint256"}],"name":"decreaseAllowance","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"spender","type":"address"},{"internalType":"uint256","name":"addedValue","type":"uint256"}],"name":"increaseAllowance","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"name","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function","constant":true},{"inputs":[],"name":"symbol","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function","constant":true},{"inputs":[],"name":"totalSupply","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function","constant":true},{"inputs":[{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"amount","type":"uint256"}],"name":"transfer","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"from","type":"address"},{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"amount","type":"uint256"}],"name":"transferFrom","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"}];
        const RUBY_CONTRACT_ADDRESS =
            '0xD75dB3FD14545aECc393BC30C8E1Edc0717d81E5';
        const SAPPHIRE_CONTRACT_ADDRESS =
            '0x5Bde6081163a63465E151c44306131Ded022a8C6';
        const EMERALD_CONTRACT_ADDRESS =
            '0xC98d8B5853F40f07cf561D317b7362E24fA60079';
        window.majorContract =
            new web3.eth.Contract(MAJOR_CONTRACT_ABI, MAJOR_CONTRACT_ADDRESS);
        window.equipmentContract =
            new web3.eth.Contract(EQUIPMENT_CONTRACT_ABI,
                                  EQUIPMENT_CONTRACT_ADDRESS);
        window.rubyContract =
            new web3.eth.Contract(MATERIAL_CONTRACT_ABI,
                                  RUBY_CONTRACT_ADDRESS);
        window.sapphireContract =
            new web3.eth.Contract(MATERIAL_CONTRACT_ABI,
                                  SAPPHIRE_CONTRACT_ADDRESS);
        window.emeraldContract =
            new web3.eth.Contract(MATERIAL_CONTRACT_ABI,
                                  EMERALD_CONTRACT_ADDRESS);
        const CONTRACT_Market_ADDRESS = '0xE3055C2c55a39B64d7cDB9910030fFfa4940E89C';
        const CONTRACT_Market_ABI = [ { "inputs": [ { "internalType": "uint256", "name": "_tokenId", "type": "uint256" }, { "internalType": "uint256", "name": "_price", "type": "uint256" } ], "name": "listProduct", "outputs": [], "stateMutability": "nonpayable", "type": "function" }, { "inputs": [ { "internalType": "uint256", "name": "_tokenId", "type": "uint256" } ], "name": "purchaseProduct", "outputs": [], "stateMutability": "nonpayable", "type": "function" }, { "inputs": [ { "internalType": "address", "name": "_addrERC20", "type": "address" }, { "internalType": "address", "name": "_addrERC721", "type": "address" } ], "stateMutability": "nonpayable", "type": "constructor" }, { "inputs": [ { "internalType": "uint256", "name": "_tokenId", "type": "uint256" } ], "name": "unlistProduct", "outputs": [], "stateMutability": "nonpayable", "type": "function" }, { "inputs": [], "name": "getProductList", "outputs": [ { "components": [ { "internalType": "uint256", "name": "productTokenId", "type": "uint256" }, { "internalType": "address", "name": "productOwner", "type": "address" }, { "internalType": "uint256", "name": "productPrice", "type": "uint256" } ], "internalType": "struct Market.Product[]", "name": "", "type": "tuple[]" } ], "stateMutability": "view", "type": "function" }, { "inputs": [ { "internalType": "address", "name": "_account", "type": "address" } ], "name": "productListFromOwnerOf", "outputs": [ { "components": [ { "internalType": "uint256", "name": "productTokenId", "type": "uint256" }, { "internalType": "address", "name": "productOwner", "type": "address" }, { "internalType": "uint256", "name": "productPrice", "type": "uint256" } ], "internalType": "struct Market.Product[]", "name": "", "type": "tuple[]" } ], "stateMutability": "view", "type": "function" } ];
        const CONTRACT_ERC20_ADDRESS = '0x6456F36B3a62089a5D08F028430F7bEB6B46e1AD';
        const CONTRACT_ERC20_ABI = [{"inputs":[],"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"owner","type":"address"},{"indexed":true,"internalType":"address","name":"spender","type":"address"},{"indexed":false,"internalType":"uint256","name":"value","type":"uint256"}],"name":"Approval","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"from","type":"address"},{"indexed":true,"internalType":"address","name":"to","type":"address"},{"indexed":false,"internalType":"uint256","name":"value","type":"uint256"}],"name":"Transfer","type":"event"},{"inputs":[],"name":"INITIAL_SUPPLY","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function","constant":true},{"inputs":[],"name":"NAME","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function","constant":true},{"inputs":[],"name":"SYMBOL","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function","constant":true},{"inputs":[{"internalType":"address","name":"owner","type":"address"},{"internalType":"address","name":"spender","type":"address"}],"name":"allowance","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function","constant":true},{"inputs":[{"internalType":"address","name":"spender","type":"address"},{"internalType":"uint256","name":"amount","type":"uint256"}],"name":"approve","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"account","type":"address"}],"name":"balanceOf","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function","constant":true},{"inputs":[],"name":"decimals","outputs":[{"internalType":"uint8","name":"","type":"uint8"}],"stateMutability":"view","type":"function","constant":true},{"inputs":[{"internalType":"address","name":"spender","type":"address"},{"internalType":"uint256","name":"subtractedValue","type":"uint256"}],"name":"decreaseAllowance","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"spender","type":"address"},{"internalType":"uint256","name":"addedValue","type":"uint256"}],"name":"increaseAllowance","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"name","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function","constant":true},{"inputs":[],"name":"symbol","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function","constant":true},{"inputs":[],"name":"totalSupply","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function","constant":true},{"inputs":[{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"amount","type":"uint256"}],"name":"transfer","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"from","type":"address"},{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"amount","type":"uint256"}],"name":"transferFrom","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"}];
        window.data = {};
        window.data.PLAYER_ACCOUNT = PLAYER_ACCOUNT;
        window.data.MARKET_ADDRESS = CONTRACT_Market_ADDRESS;
        window.data.MAJOR_ADDRESS = MAJOR_CONTRACT_ADDRESS;
        window.data.RUBY_ADDRESS = RUBY_CONTRACT_ADDRESS;
        window.data.SAPPHIRE_ADDRESS = SAPPHIRE_CONTRACT_ADDRESS;
        window.data.EMERALD_ADDRESS = EMERALD_CONTRACT_ADDRESS;
        window.Market_Contract = new window.web3.eth.Contract(
                                CONTRACT_Market_ABI, CONTRACT_Market_ADDRESS);
        window.ERC20_Contract = new window.web3.eth.Contract(
                                CONTRACT_ERC20_ABI, CONTRACT_ERC20_ADDRESS);
        myGameInstance.SendMessage(
            'LoginButton',
            'SetPlayerAccount',
            PLAYER_ACCOUNT);
      }
    },
    EnableChangeAccountReload: function() {
      window.ethereum.on('accountsChanged', function() {
        window.location.reload();
      });
    }
  });